* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  max-height: 100vh;
  max-width: 100vh;
  background-color: #12181f;
  color: white;
  margin: auto;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  margin: 10px 0 20px;
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 100px;
}

#menu div,
#menu p {
  font-size: 1.5rem;
}

#settings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

#settings p {
  margin: 10px 0 5px;
}

#settings div {
  font-size: 1.25rem;
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  margin-bottom: 12px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.best-time {
  font-size: 1rem;
  color: grey;
}

.radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input {
  display: none;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.radio-container:hover input ~ .checkmark {
  background-color: gray;
}

input[value="Easy"]:checked ~ .checkmark {
  background-color: green;
}

input[value="Medium"]:checked ~ .checkmark {
  background-color: yellow;
}

input[value="Hard"]:checked ~ .checkmark {
  background-color: red;
}

.checkmark:after {
  top: 8px;
  left: 8px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: black;

  content: "";
  position: absolute;
}

button {
  cursor: pointer;
  border: white solid 1px;
  border-radius: 10px;
  font-size: 1.25rem;
  color: white;
  padding: 10px 20px;
  margin: 20px 0;
  background-color: #1d2671;
}

button:disabled {
  background-color: #51546d;
  cursor: default;
  opacity: 0.25;
}

button:enabled:hover {
  box-shadow: 0px 0px 20px 5px #928e8e;
}

button:enabled:active {
  background-color: #0516b0;
}

#game {
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  display: none;
  gap: 1rem;
}

.same-row {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}

#game p,
#game button {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 20px 0 10px;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  margin: auto;
}

.card {
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.success {
  background-color: rgb(166, 255, 166);
}

.fail {
  background-color: rgb(255, 166, 166);
}

.front,
.back {
  width: 105px;
  height: 157.5px;
}

.front-image {
  width: 64px;
  height: 64px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("./images/back-pattern.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
  cursor: pointer;
}

.card .front {
  transform: rotateY(180deg);
}

@media screen and (max-width: 720px) {
  .grid-container {
    grid-gap: 8px;
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(5, 55px) !important;
  }

  .card {
    height: calc(55px / 2 * 3) !important;
  }

  img {
    width: 40px !important;
    height: 40px !important;
  }
}
